<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>ADMIN - Happy Hour Blitz!</title>

	<script type='module' defer='true'>
		function Blitz()
		{			
			this.inTurn = false;
			this.turnTimed = false;
			this.turnLength = 5;
			this.turnTimer = null;

			this.exec = async function (cmd, parms)
			{
				let uriCmd = `/blitz/${Blitz.cmdTable[cmd]}${parms ? '?' : ''}`;
				parms ? Object.keys(parms).map((key) => uriCmd += `${key}=${parms[key]}&`) : null;

				let res = await fetch(uriCmd);
				res = await res.json();
				console.log(res);
				if(res.status !== Blitz.STATUS.SUCCESS)
					alert(`${res.msg} (${res.status})`);
				return res;
			}
		}
		Blitz.cmdTable = {
			startTurn:'turn/start',
			stopTurn:'turn/stop',
			resetTurn:'turn/reset'
		};
		Blitz.STATUS = {
			SUCCESS:1000,
			ERR_USR_EXISTS:-1001,
			ERR_USR_NO_ACCESS:-1002,
			ERR_NOT_SIGNED_IN:-1003,
			ERR_ALREADY_SUBMITTED:-1004,
			ERR_USR_NO_NAME:-1005
		};
		const blitz = new Blitz();

		document.querySelector('.start-stop-turn').addEventListener('click', (e)=>
		{
			const turnTimed = document.querySelector('.turn-timed').checked;
			const turnLength = document.querySelector('.turn-length').value;
			blitz.exec('startTurn', {turntimed:turnTimed, turnlength: turnLength || 5});
		});

		document.querySelector('.reset-turn').addEventListener('click', (e)=>
		{
		});
	</script>
	<style type='text/css'>
		html, body{
			position:absolute;
			width:100%;
			height:100%;
			margin:0;
			box-sizing:border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		.main-box{
			display:flex;
			flex-direction: column;
			align-items: stretch;
			width:100%;
			height:100%;
			box-sizing: border-box;
			padding:.25em;
			box-sizing:border-box;
			background-color: black;
		}
		.banner{
			font-size:1.5em;
			align-self:center;
			font-style:italic;
			font-weight:bold;
			margin:.25em;
			color:gray;
		}
		.info-box{
			display:flex;
			align-items:center;
			padding:.25em;
			font-size:1.5em;
			background-color:thistle;
			border:2px solid purple;
		}
		.info-box > *{
			font-size:inherit;
			margin:0 .25em 0 .25em;
		}
		.info-box > input{
			width:5em;
			min-width:2em;
			font-size:inherit;
		}
		.content-box
		{
			flex:1 1 auto;
			display:flex;
			flex-direction:column;
			align-items:center;
			justify-content:center;
			border:4px solid purple;
			background-color: black;
			color:white;
			font-weight: 900;
			font-size:2em;
			margin-top:.25em;
		}
		.buzzer-message{
			text-align: center;
		}
		.buzzer-button{
			width:250px;
			height:250px;
			font-size:2em;
			margin-top:24px;
			background-color: maroon;
			border:8px solid red;
			border-radius: 50%;
		}
		.buzzer-button:active{
			background-color:red;
			border-color:maroon;
		}
		.buzzer-button:hover{
			border-color: goldenrod;
		}
		.status-message{
			margin-top:24px;
			font-size:.5em;
			font-weight:400;
			color:silver;
		}
		.status-message-hidden{
			opacity:0;
			transition: opacity 7s;
		}
	</style>
</head>
<body >
	<div class='main-box'>
		<div class='banner'>ADMIN - It's Time To Get Blitzed!</div>
		<div class='info-box'>
			<button tabindex='0' class='start-stop-turn'>Start Turn</button>
			<div>
				<input tabindex='0' id='turnTimed' class='turn-timed' type='checkbox'/>
				<label for='turnTimed'>Timed</label>
			</div>
			<input class='turn-length' type='text' defaultvalue='5' placeholder='5 seconds'>
			<button tabindex='0' class='reset-turn'>Reset Turn</button>
		</div>

		<div class='content-box'>
			<div class='turn-status'></div>
		</div>
	</div>
</html>