<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Happy Hour Blitz!</title>

	<script type='module' defer='true'>
		const BlitzServer = {
			STATUS: 
			{
				SUCCESS:1000,
				ERR_UNKNOWN: -1000,
				ERR_USR_EXISTS:-1001,
				ERR_USR_NO_ACCESS:-1002,
				ERR_NOT_SIGNED_IN:-1003,
				ERR_ALREADY_SUBMITTED:-1004,
				ERR_USR_NO_NAME:-1005
			}
		};
		let turnInfo = {username:'', turnid:''};

		document.querySelector('.buzzer-button').addEventListener('click', async (e)=>
		{
			let res = await fetch(`/blitz/buzzIn?username=${document.querySelector('.user-name').value}&turnid=${turnInfo.turnid}`);
			res = await res.json();
			
			console.log(res);
			if(res.status !== BlitzServer.STATUS.SUCCESS){
				alert(`${res.msg} (${res.status})`);
			}
			else{
				turnInfo = {username:res.username, turnid:res.turnid};
				let el = document.querySelector('.status-message');
				el.textContent = `Buzzed in ${res.time}ms`;
				el.classList.remove('status-message-hidden');
				el.offsetWidth;//force reflow
				el.classList.add('status-message-hidden');
			}
		});
	</script>
	<style type='text/css'>
		html, body{
			position:absolute;
			width:100%;
			height:100%;
			margin:0;
			box-sizing:border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		.main-box{
			display:flex;
			flex-direction: column;
			align-items: stretch;
			width:100%;
			height:100%;
			box-sizing: border-box;
			padding:.25em;
			box-sizing:border-box;
			background-color: black;
		}
		.banner{
			font-size:1.5em;
			align-self:center;
			font-style:italic;
			font-weight:bold;
			margin:.25em;
			color:gray;
		}
		.info-box{
			display:flex;
			align-items:center;
			padding:.25em;
			font-size:1.5em;
			background-color:thistle;
			border:2px solid purple;
		}
		.info-box > *{
			font-size:inherit;
			margin:0 .25em 0 .25em;
		}
		.info-box > input{
			flex: 1 1 auto;
			min-width:2em;
			font-size:inherit;
		}
		.content-box
		{
			flex:1 1 auto;
			display:flex;
			flex-direction:column;
			align-items:center;
			justify-content:center;
			border:4px solid purple;
			background-color: black;
			color:white;
			font-weight: 900;
			font-size:2em;
			margin-top:.25em;
		}
		.buzzer-message{
			text-align: center;
		}
		.buzzer-button{
			width:250px;
			height:250px;
			font-size:2em;
			margin-top:24px;
			background-color: maroon;
			border:8px solid red;
			border-radius: 50%;
		}
		.buzzer-button:active{
			background-color:red;
			border-color:maroon;
		}
		.buzzer-button:hover{
			border-color: goldenrod;
		}
		.status-message{
			margin-top:24px;
			font-size:.5em;
			font-weight:400;
			color:silver;
		}
		.status-message-hidden{
			opacity:0;
			transition: opacity 7s;
		}
	</style>
</head>
<body >
	<div class='main-box'>
		<div class='banner'>It's Time To Get Blitzed!</div>
		<div class='info-box'>
			<label for='userName'>Username:</label>
			<input tabindex='0' id='userName' class='user-name' type='text' placeholder='BlitzBoss'>
		</div>

		<div class='content-box'>
			<div class='buzzer-message'>When you know the answer, press the button as fast as you can!</div>
			<button tabindex='0' class='buzzer-button'>Blitz!</button>
			<div class='status-message'></div>
		</div>
	</div>
</html>